version: '3'
services:
  web:
    build: .
    ports:
      - "80:1000"
    environment:
      - DB_URI = mongodb://mymongo/rblog
      - SENTRY_DNS = https://1f4bf702246d45d28e4f0d24d17832ca:0679e0a6c0804c19924078f98954f638@sentry.io/264486
      - MONGODB_DEBUG = false
      - PORT = 1000
      - NODE_ENV = production
  mymongo:
    image: "mongo:3.4.10"
