DB_URI = mongodb://localhost/blog
SENTRY_DNS = https://76a0f46bfacc4c7083275f069bbd591f:614f48f3c979423ca7c84bd8e7e25be9@sentry.io/257253
LOG_PATH =
MAIL_HOST = smtp.ethereal.email
MAIL_PORT = 587
MAIL_USER = zcrb4xlkfmoi4xsm@ethereal.email
MAIL_PWD = 27BpcfDR5y1XAP3ccW
MONGOOSE_DEBUG = false
PORT = 3000
NODE_ENV = production
DEBUG = *,-express:*,-morgan,-send,-body-parser:*