DB_URI = mongodb://localhost/rblog
SENTRY_DNS = https://76a0f46bfacc4c7083275f069bbd591f:614f48f3c979423ca7c84bd8e7e25be9@sentry.io/257253
MONGOOSE_DEBUG = false
PORT = 1000
NODE_ENV = production
DEBUG = *,-express:*,-morgan,-send,-body-parser:*